my-app/db.json (before)
{
  "tags": [
    {
      "label": "vehicle",
      "color": "#fc04ad",
      "images": [],
      "id": 6
    },
    {
      "label": "work",
      "color": "#e26f7d",
      "images": [],
      "id": 7
    },
    {
      "label": "people",
      "color": "#bf8c0b",
      "images": [
        "https://picsum.photos/id/1001/5616/3744"
      ],
      "id": 8
    },
    {
      "label": "trip",
      "color": "#5fc293",
      "images": [
        "https://picsum.photos/id/1011/5472/3648"
      ],
      "id": 9
    },
    {
      "label": "animal",
      "color": "#cd02a1",
      "images": [
        "https://picsum.photos/id/1003/1181/1772"
      ],
      "id": 10
    },
    {
      "label": "sea",
      "color": "#577754",
      "images": [
        "https://picsum.photos/id/1011/5472/3648"
      ],
      "id": 11
    },
    {
      "label": "nature",
      "color": "#fe1015",
      "images": [
        "https://picsum.photos/id/10/2500/1667"
      ],
      "id": 12
    }
  ],
  "taggedImages": [],
  "images": []
}

my-app/db.json (after)
{
  "tags": [
    {
      "label": "vehicle",
      "color": "#fc04ad",
      "images": [],
      "id": 6
    },
    {
      "label": "work",
      "color": "#e26f7d",
      "images": [
        "https://picsum.photos/id/0/5616/3744"
      ],
      "id": 7
    },
    {
      "label": "people",
      "color": "#bf8c0b",
      "images": [
        "https://picsum.photos/id/1001/5616/3744"
      ],
      "id": 8
    },
    {
      "label": "trip",
      "color": "#5fc293",
      "images": [
        "https://picsum.photos/id/1011/5472/3648"
      ],
      "id": 9
    },
    {
      "label": "animal",
      "color": "#cd02a1",
      "images": [
        "https://picsum.photos/id/1003/1181/1772"
      ],
      "id": 10
    },
    {
      "label": "sea",
      "color": "#577754",
      "images": [
        "https://picsum.photos/id/1011/5472/3648"
      ],
      "id": 11
    },
    {
      "label": "nature",
      "color": "#fe1015",
      "images": [
        "https://picsum.photos/id/10/2500/1667",
        "https://picsum.photos/id/1006/3000/2000"
      ],
      "id": 12
    }
  ],
  "taggedImages": [],
  "images": []
}

my-app/db.json (diff)
@@ -9,7 +9,9 @@
     {
       "label": "work",
       "color": "#e26f7d",
-      "images": [],
+      "images": [
+        "https://picsum.photos/id/0/5616/3744"
+      ],
       "id": 7
     },
     {
@@ -48,7 +50,8 @@
       "label": "nature",
       "color": "#fe1015",
       "images": [
-        "https://picsum.photos/id/10/2500/1667"
+        "https://picsum.photos/id/10/2500/1667",
+        "https://picsum.photos/id/1006/3000/2000"
       ],
       "id": 12
     }
